<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> — DOU</title>
<style>
 body { font-family: Georgia, serif; max-width: 46rem; margin: 2rem auto; padding: 0 1rem;
        line-height: 1.6; color: #111; background: #fff; }
 header { border-bottom: 2px solid #111; padding-bottom: .75rem; margin-bottom: 1.5rem; }
 h1 { font-size: 1.15rem; margin: 0 0 .5rem; }
 dl { display: grid; grid-template-columns: max-content 1fr; gap: .15rem .75rem;
       font-family: system-ui, sans-serif; font-size: .82rem; color: #444; margin: 0; }
 dt { font-weight: 600; }
 .texto { white-space: pre-wrap; }
 footer { margin-top: 2rem; border-top: 1px solid #ccc; padding-top: .75rem;
           font-family: system-ui, sans-serif; font-size: .78rem; color: #555; }
</style>
</head>
<body>
<header>
<h1></h1>
<dl>
<dt>Tipo</dt><dd>Nomeação ou posse em outro órgão</dd>
<dt>Publicado em</dt><dd>23/11/2023</dd>
<dt>Seção</dt><dd></dd>
<dt>Edição</dt><dd></dd>
<dt>Página</dt><dd></dd>
<dt>Órgão</dt><dd></dd>
</dl>
</header>
<div class="texto">PORTARIA-TCU Nº 181, DE 22 DE NOVEMBRO DE 2023 O PRESIDENTE DO TRIBUNAL DE CONTAS DA UNIÃO, no uso da atribuição que lhe confere o art. 28, inciso XXXIII, do Regimento Interno do TCU, e tendo em vista as informações contidas no processo administrativo nº TC-037.614/2023-1, resolve: NOMEAR, com fundamento no inciso I do art. 9º e no art. 10 da Lei nº 8.112, de 11 de dezembro de 1990, para exercerem o cargo de Auditor Federal de Controle Externs, Área e Especialidade Controle Externo, do quadro de pessoal da Secretaria deste Tribunal: ALAN ANTUNES ROSENDO ALBERTO DE CARVALHO FRIEDMAN ANDHER PAULO CAPANEMA SANTANA ANDRÉ FRANÇA CORRÊA ANDRÉ PESSOA DE LUNA BARREIRA MONTEIRO BRUNO DIAS DE SOUZA CAIO BRUNO DUARTE MATHIAS CARLOS EDUARDO ROCHA DE OLIVEIRA CARMEM VIANA CASTIÑEIRAS BEZERRIL CLAUDINEIA TEIXEIRA CAVICHIOLO CLAUDIO D ALMEIDA PIMENTEL CORREA CRISTIANO RYKER MORAES CRISTINA FALK ANTONIO DANIELA CARLA AQUINO SILVA DANIELA FERREIRA MACHADO DEIANE RODRIGUES DOS REIS DIEGO CHACON DIÓGENES DIAS TEIXEIRA EDUARDO FREIRE MARTINS EMERSON MACHADO DA SILVA EUDES HENRIQUE BOAVENTURA SILVA FABIANO MESQUITA PADÃO FELIPE ELIAS DA SILVA FELIPE FARIA RIOS FELIPE GOMES PEREIRA COUTINHO FLAVIA CORREA FIASCHI GABRIEL AZEVEDO FIORETTI GABRIEL DIAS DÓRIA GLEDSON ARTHUR DO NASCIMENTO GUILHERME BRAGA LOPES HANIELLE GUEDES RODRIGUES HUGO BONFIM DE ARRUDA PINTO IGOR ALENCAR GONÇALVES DE LIMA IWAR FONSECA MATTOS NETO JOÃO VICTOR MOURA CUNHA JOHNATAN HARRISON COURA QUEIROZ JORDANA FARIAS PEREIRA JOSÉ JORGE DE LIMA NETO JULIANA DE FARIAS BRANDÃO MATAYOSHI LARISSA GABRIELA DE ABREU TOLEDO DE OLIVEIRA LAURA OLIVEIRA MALAGONI CAVALCANTE LÍVIA DUARTE OCTACIANO DE OLIVEIRA LUÍS GUSTAVO DE AZEVEDO SANTOS MARCELLO EDUARDO MONACO MARCELO MENDONÇA SALGADO MARTIELO JANUÁRIO DA MATA MATEUS MUNDEL SALES MATEUS TONIOLLI MATHEUS ANTONIO DE MESQUITA BORTOLINI MATHEUS SAMPAIO LACERDA MAURÍCIO DE FREITAS BENTO MILENE FERENZINI GUTIERREZ SOBREIRA MÔNICA GOMES DE CARVALHO MONIQUE SILVA DO NASCIMENTO PAULO ANDRÉ GOMES DA SILVA PEDRO ANDERSON SAMPAIO DE ALMEIDA PHÂMELA SINARY NASCIMENTO BENTO RAFAEL RIBEIRO LUSTOSA VIEIRA RAÍSSA BRASIL ANDRADE LOBIANCO RAMON SUASSUNA DOS SANTOS REBECKA MALUCELLI BONACCORSO REGINALDO NETO JUNIOR RENAN GODOY BURGOS RODRIGO DOS SANTOS MORGADO SARAH LOPES DOS ANJOS STEFANO BELUCI HOLSBACH THAISA MACHADO MARQUES COSTA THIAGO MENDONÇA MAFRA VICTOR DANGELO COLACINO VICTOR TEIXEIRA BARROS VINICIUS ANTONIO DE SOUZA SILVA MOREIRA DA COSTA VITOR DE CASTRO NOBRE Em vagas decorrentes das aposentadorias de: ANA CLAUDIA MESSIAS DE LIMA MARTINS JOSÉ DOMINGOS COELHO MARCELO DE BEM BARBOSA DE MATOS RITA DE CÁSSIA GUIMARÃES BARBOZA MARIA JOSÉ PEDROLI VALÉRIA OLIVEIRA QUIXADÁ CARLOS EDUARDO DE QUEIROZ PEREIRA JOSÉ RICARDO TAVARES LOUZADA FAUSTO HENRIQUE FRANÇA EDILENE MARIZA FROEDE CATAPANE JOSÉ DÁCIO LEITE FILHO ANTONIO ARAUJO DA SILVA ANTONIO RICARDO PIRES DOS SANTOS DULCIMAR ALVES COSTA DA ROCHA JESSE ANDROS PIRES DE CASTILHO WALTER FACÓ BEZERRA MAURO BORGES JOSÉ GERALDO DE OLIVEIRA JOSÉ AUGUSTO LIZARDO DE SOUZA WANIA LUCIA PASQUARELLI DO NASCIMENTO SERGIO KOICHI NOGUCHI ELISA MACHADO COLON LAISE MARIA MELO DE MORAIS CARVALHO MARIA DE FÁTIMA ELIAS DA SILVA ALEXANDRE FERREIRA CARDOSO VÉRA LUCIA RODRIGUES ALVES DIAS RICARDO DE BASTOS CAMBRAIA TELMA MOURA CONCEIÇÃO SILVA JOSÉ CARLOS LOBO DE MENEZES ROSANGELA RIBEIRO DALTRO DE OLIVEIRA FRANCISCO CARLOS SALES BARBOSA ANTONIO EZEQUIEL FILHO JOSÉ FLÁVIO LIMA COÊLHO WALDOMIRO BEZERRA DE LIMA KATIA MARIA ALENCAR FERNANDES JOSÉ SILVA DE SOUZA LEAL WILSON JULIO DA LUZ SANTOS WAGNER FERREIRA DA SILVA ANTONIO CARLOS DE SOUZA LUISA MARIA ANDREONI CHAVES MARCIO PEREIRA GANGANA SIMARA GORETE GONÇALVES LARA FERNANDO BONIFÁCIO DE MATTOS FILHO ROSA MARIA BARROS DE MIRANDA EDMILSON JOAQUIM DE OLIVEIRA MÁRCIA BITTENCOURT DA COSTA ARABELA PESSOA GUERRA GUILHERME HENRIQUE DE LA ROCQUE ALMEIDA CARLA RIBEIRO DA MOTTA AUGUSTO TÉRCIO RODRIGUES SOARES WILSON HERBERT MOREIRA CALAND WAGNER JOSÉ GONÇALVES JORGE ISPER ABRAHIM FILHO JOÃO WALRAVEN JUNIOR CICERO SANTOS COSTA JUNIOR MARCIO HUDSON DE ARRUDA FIGUEIREDO DANIEL DIAS PEREIRA MARIA DO PERPÉTUO SOCORRO TEIXEIRA ROSA REMILSON SOARES CANDEIA JERÔNIMO MARIZ DE MEDEIROS ANA BEATRIZ PASCAL KRAFT DE ARAUJO CASTRO MAGNÓLIA MARIA ATEM LIMA SINOMAR TOTOLI JÚNIOR VIRGILIUS DE ALBUQUERQUE Em vagas decorrentes dos falecimentos de: MARIO ERNESTO ASSUMPÇÃO LASSANCE MARIA JULIA ZUCCA RUFINO MENDONÇA SIDENEY BALDESSAR FIRMINO DA SILVEIRA SOARES FILHO LUIZ JOSÉ ADÃO FRANCISCO OSÓRIO DE CARVALHO RAMOS MANOEL ANTÔNIO ALVES MENEZES IDEUSANA DE VASCONCELOS SEPEDA LIMA Min. BRUNO DANTAS</div>
<footer>
Cópia do ato publicado no Diário Oficial da União, arquivada pelo Observatório
das Evasões — CGU. Original:
<a href="https://www.in.gov.br/web/dou/-/portaria-tcu-n-181-de-22-de-novembro-de-2023-524949169">https://www.in.gov.br/web/dou/-/portaria-tcu-n-181-de-22-de-novembro-de-2023-524949169</a>
</footer>
</body>
</html>
